<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="VC1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <scenes>
        <scene sceneID="Scene1">
            <objects>
                <viewController id="VC1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="View1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FirstResponder1" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
